// "pi" or "e"
let whatToCalculate = "e";

if (whatToCalculate == "pi") {
  // Leibniz formula
  // 1/1 - 1/3 + 1/5 - 1/7 + 1/9 ... = pi/4
  let piOver4 = 0;

  let counter = 1;
  let sign = 1;

  while (counter < 10000) {
    piOver4 = piOver4 + 1/counter * sign;
    sign = -sign;
    counter = counter + 2;
  }

  print "Pi: ";
  print piOver4 * 4;
} else if (whatToCalculate == "e") {
  // e infinite series
  // 1/0! + 1/1! + 1/2! + 1/3! + 1/4! ... = e
  let e = 1; // 1/0! is 1.

  let counter = 1;
  let dividend = 1; // Accumulating factorial.

  while (counter < 10000) {
    e = e + 1/dividend;
    counter = counter + 1;
    dividend = dividend * counter;
  }

  print "e: ";
  print e;
} else {
  print "Unrecognized constant: " + whatToCalculate;
}